# study

./: README.md
jk_study/jk/: .classpath  .project  build.gradle  settings.gradle
jk_study/jk/gradle/wrapper/: gradle-wrapper.properties
jk_study/jk/src/main/java/: Library.java
jk_study/jk/src/main/java/cn/stuty/jk/base/Action/: BaseAction.java
jk_study/jk/src/main/java/cn/stuty/jk/base/dao/: BaseDao.java  BaseDaoImpl.java
jk_study/jk/src/main/java/cn/stuty/jk/base/manager/: BaseManager.java  BaseManagerImpl.java
jk_study/jk/src/main/java/cn/stuty/jk/base/pagination/: Page.java  PageInterceptor.java
jk_study/jk/src/main/java/cn/stuty/jk/factory/: Factory.bean.xml
jk_study/jk/src/main/java/cn/stuty/utils/: UtilsUUID.java
jk_study/jk/src/main/resources/: log4j.properties
jk_study/jk/src/main/webapp/: a.html  index.jsp
jk_study/jk/src/main/webapp/WEB-INF/: web.xml
jk_study/jk/src/main/webapp/WEB-INF/config/jdbc/: hibernate.properties  jdbc-hsqldb.properties  jdbc-mysql.properties  jdbc-oracle.properties  jdbc-sqlserver.properties
jk_study/jk/src/main/webapp/WEB-INF/config/spring/: aop.bean.xml  data-source.bean.xml  hibernate.bean.xml  spring.bean.xml  spring.mvc.xml
jk_study/jk/src/main/webapp/WEB-INF/jk/factory/: jFactoryList.jsp
jk_study/jk/src/main/webapp/WEB-INF/pages/: base.jsp  baselist.jsp  index.jsp
jk_study/jk/src/main/webapp/WEB-INF/pages/baseinfo/factory/: jFactoryList.jsp
jk_study/jk/src/main/webapp/WEB-INF/pages/home/: fmain.jsp  olmsgList.jsp
jk_study/jk/src/test/java/: LibraryTest.java
(+9 files in other folders)
