#---------------------------------------------------------
# \u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u5230\u54ea\u4e9b\u5730\u65b9
#---------------------------------------------------------
log4j.rootLogger=INFO,stdout,logfile

#---------------------------------------------------------
# \u8bbe\u7f6estdout\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#---------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - <%m>%n

#---------------------------------------------------------
# \u8bbe\u7f6elogfile\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
#---------------------------------------------------------
# \u6bcf\u5929\u521b\u5efa\u4e00\u4e2a\u5355\u72ec\u7684\u65e5\u5fd7\u6587\u4ef6,\u6587\u4ef6\u540d\u4ee5\u65e5\u671f\u7ed3\u5c3e
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# HTMLLayout\u4e0d\u652f\u6301ConversionPattern, \u5e76\u4e14\u6027\u80fd\u6bd4PatternLayout\u5dee, \u6240\u4ee5\u5f03\u7528
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - <%m>%n


# \u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u8def\u5f84\u548c\u540d\u79f0
# \u4e0b\u9762\u7684\u65b9\u5f0f\u636e\u8bf4\u5bb9\u6613\u51fa\u95ee\u9898,\u4f46\u662f\u4e3a\u4e86\u5b9e\u73b0\u8054\u673a\u65e5\u5fd7\u67e5\u770b,\u53ea\u80fd\u653e\u5728\u5f53\u524dwebapp\u76ee\u5f55\u4e0b
#log4j.appender.logfile.File=${miracle.root}/logs/log.html

# \u628a\u8def\u5f84\u8bbe\u5230\u5e94\u7528\u670d\u52a1\u5668\u7684logs\u65e5\u5fd7\u76ee\u5f55,\u6bd4\u8f83\u7a33\u5b9a\u901a\u7528
# \u63d0\u793a: \u5728eclipse\u91cc\u8fd0\u884cservers\u65f6, logs \u8def\u5f84\u662feclipse\u7684\u4e0a\u7ea7\u76ee\u5f55
# \u4e3a\u907f\u514d\u591a\u4e2amiracle\u9879\u76ee\u90e8\u7f72\u5728\u4e00\u4e2atomcat\u4e0b\u7684\u51b2\u7a81\u95ee\u9898, \u4e0b\u9762\u7684 /miracle/ \u5e94\u8be5\u66ff\u6362\u4e3a\u9879\u76ee\u7684\u540d\u79f0
log4j.appender.logfile.File=../logs/jk/log4j.log

# \u7279\u6b8a\u5b57\u7b26\u7528\u5355\u5f15\u53f7\u5f15\u8d77\u6765
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
