# sqlserver 连接配置
# --------------------------------------------------------
# 数据库类型
database.name=sqlserver

#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://172.16.91.30:1433;databaseName=miracle_uc;SelectMethod=cursor

# sqlserver 和 sybase 连接配置
# --------------------------------------------------------
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://172.16.91.30:1433;databaseName=miracle_uc;SelectMethod=cursor

# sa
jdbc.username=9B11EE10C291115A
jdbc.password=9B11EE10C291115A

# 配置hiberntate
# --------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.lobHandler=defaultLobHandler
