# hsqldb 配置
###############################################################
# 数据库类型
database.name=hsqldb

jdbc.driverClassName=org.hsqldb.jdbcDriver

jdbc.username=sa
jdbc.password=

# 以读写模式打开数据库
# ================
# 需要指定绝对路径和数据库名称,这里数据库名称为miracle-db, 对应miracle-db.properties和miracle-db.script
# 注意, 读写模式打开的文件不能放在classes目录下, 因为文件变动会引起web服务重启
# 这种模式下,web服务重启时,hsqldb会报错
jdbc.url=jdbc:hsqldb:file:d:/hsqldb/miracle-db


# 以只读模式打开数据库
# ================
# 在classes目录下查找miracle-db数据库,并自动拷贝脚本文件到当前磁盘根目录下
# 由于每次是复制一份脚本,所以修改不会反映到原始的脚本文件上
#jdbc.url=jdbc:hsqldb:res:/miracle-db

# 配置hiberntate的方言
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.lobHandler=defaultLobHandler
