# mysql 连接配置
# --------------------------------------------------------
# 数据库类型
database.name=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.url=jdbc:mysql://localhost:3306/test?user=root&password=&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

# sa
jdbc.username=9B11EE10C291115A
jdbc.password=9B11EE10C291115A


# 配置hiberntate
# --------------------------------------------------------
#MySQL  org.hibernate.dialect.MySQLDialect  
#MySQL with InnoDB  org.hibernate.dialect.MySQLInnoDBDialect  
#MySQL with MyISAM  org.hibernate.dialect.MySQLMyISAMDialect

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.lobHandler=defaultLobHandler
